<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>To-Do List</title>

  <link rel="stylesheet" href="style.css" />
</head>

<body>

  <header>
    <h1>To-Do List</h1>
    <!--form-->
    <form id="new">
      <input type="text" name="input" id="input" placeholder="Add a new task " />
      <input type="submit" id="submit" value="+" />
    </form>
  </header>

  <main>
    <section class="task-list">
      <div id="tasks">
      </div>
    </section>
  </main>

  <script src="main.js"></script>
</body>
</html>